#ABS_ACCOUNT_NAME=user_storage
#ABS_ACCOUNT_KEY=xxxx
#ABS_CONTAINER_NAME=abs_container
#
#SNOWFLAKE_HOST=kebooladev.snowflakecomputing.com
#SNOWFLAKE_PORT=443
#SNOWFLAKE_USER=USER_IMPORT
#SNOWFLAKE_PASSWORD=xxxx
#SNOWFLAKE_DATABASE=USER_IMPORT
#SNOWFLAKE_WAREHOUSE=DEV

SYNAPSE_UID=UID
SYNAPSE_PWD=xxxx
SYNAPSE_DATABASE=USER_IMPORT
SYNAPSE_SERVER=tcp:<synapse>.database.windows.net,1433
