# 0: disable | 1: show all SQL queries
DEBUG=0
# ID of build used to prefix resources. Set locally to distinguish DBs in TD
BUILD_PREFIX=
# Test suite name to prefix resources
SUITE=

ABS_ACCOUNT_NAME=user_storage
ABS_ACCOUNT_KEY=xxxx
ABS_CONTAINER_NAME=abs_container

SNOWFLAKE_HOST=kebooladev.snowflakecomputing.com
SNOWFLAKE_PORT=443
SNOWFLAKE_USER=USER_IMPORT
SNOWFLAKE_PASSWORD=xxxx
SNOWFLAKE_DATABASE=USER_IMPORT
SNOWFLAKE_WAREHOUSE=DEV

SYNAPSE_UID=UID
SYNAPSE_PWD=xxxx
SYNAPSE_DATABASE=USER_IMPORT
SYNAPSE_SERVER=tcp:<synapse>.database.windows.net,1433

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=bucket
AWS_S3_KEY=nick
AWS_REGION=eu-central-1

EXASOL_HOST=exasol:8563
EXASOL_USERNAME=sys
EXASOL_PASSWORD=exasol

TERADATA_HOST=
TERADATA_USERNAME=
TERADATA_PASSWORD=
TERADATA_PORT=
TERADATA_DATABASE=
# Specific envs for Teradata with ABS used in CI only
#ABS_TERADATA_HOST=
#ABS_TERADATA_USERNAME=
#ABS_TERADATA_PASSWORD=
#ABS_TERADATA_PORT=
#ABS_TERADATA_DATABASE=

GITHUB_OAUTH_TOKEN=

GCS_CREDENTIALS=
GCS_BUCKET_NAME=
GCS_INTEGRATION_NAME=

BQ_KEY_FILE=
BQ_BUCKET_NAME=

# S3 | ABS | GCS
STORAGE_TYPE=
