language: php

services:
  - docker

before_script:
  - docker-compose -v

install:
  - docker-compose run --rm dev composer install
  - docker-compose run --rm dev ./vendor/bin/phpcs --standard=psr2 --ignore=vendor -n .
  - docker-compose run --rm dev ./vendor/bin/phpstan analyse ./src --level=4 -c phpstan.neon

php:
  - 5.6
  - 7.0
  - 7.1
